@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

@lightBlue: #8c8c9f;
@midBlue: #333254;
@darkBlue: #14133a;

// These are shared variables that can be extracted to their own file
@primary-color: @darkBlue;
@border-radius-base: 4px;

.highlight {
  background-color: #f9f9f9;
}
