<html>
  <head>
    <title>Creations</title>
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        html {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 25px;
            letter-spacing: 0px;
            word-spacing: 0px;
            color: #000000;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        body {
            padding: 20px;
        }
        #results {
            margin-top: 10px;
        }
        .creation {
            display: inline-block;
            margin: 15px;
            padding: 5px;
            width: 542px;
            border: 1px solid #bbb;
        }
        .cr_img {
            
        }
        
        .cr_text{
            padding: 5px;
            padding-bottom: 10px;
        }
        
        #text_input, #bCreate, #bStatus{
            font-size : 24px; 
            margin: auto;
        }
        #text_input {
            width: 60%;
            margin: 10px;
        }        
        #bCreate {
            display: inline-block;
            width: 30%;
            margin: 10px;
        }   
        #bStatus {
            display: inline-block;
            width: 15%;
            margin: 10px;
        }   
        
        #status {
            display: inline-block;
            width: 20%;
            padding: 2px;
            font-size: 0.9em;
            margin: auto;
        }
    </style>

  </head>
  <body>
    
      Give a text input to <a href="/">Abraham</a>. Or read the <a href="/scripture">Scripture</a>
    <br/>
        
    <input id="text_input" type="text">
    <br/>
    <button id="bCreate">Create</button>
<!--     <button id="bStatus">Check Status</button> -->
        
    <div id="status"></div>
    <div id="results"></div>
      
    <script>
              
        let task_id = null;
        let last_submitted_text = '';
        
        function refresh_creations() {
            $.ajax({
                type: 'GET',
                url: '/get_creations',
                success: function(data, status, request) {
                    $('#results').empty();
                    for (var i=0; i<data.length; i++) {
                        var img_path = data[i]['image'];
                        var text_input = data[i]['text_input'];                        
                        var $div = $("<div>", {"class": "creation"});
                        var $div1 = $("<div>", {"class": "cr_text"});
                        var $div2 = $("<div>", {"class": "cr_img"});
                        $div1.html(text_input);
                        $div2.html('<img src="'+img_path+'" />');
                        $div.append($div1);
                        $div.append($div2);
                        $div.click(function(){ console.log(text_input) });
                        $("#results").append($div);
                    }
                },
                error: function() {
                    alert('Unexpected error, please tell Gene :)');
                }
            });
        }

        function request_creation() {
            var text_input = $('#text_input').val()
            if (!/\S/.test(text_input)) {
                alert("No text input given!")
                return;
            }
            $.ajax({
                type: 'POST',
                url: '/request_creation',
                data: { 
                    'text_input': text_input
                }, 
                success: function(data, status, request) {
                    task_id = request.getResponseHeader('task_id');
                    last_submitted_text = text_input;
                    var status_str = 'Submitted "'+last_submitted_text+'" (ID: '+task_id+')';
                    $('#status').html(status_str);
                    $('#text_input').val('')
                    setTimeout(function() {
                        check_status();
                    }, 2500);                    
                },
                error: function() {
                    alert('Unexpected error, please tell Gene :)');
                }
            });
        }

        function check_status() {
            if (!task_id) {
                alert('no job id found')
                return;
            }
            $.ajax({
                type: 'POST',
                url: '/get_status',
                data: { 
                    'task_id': task_id
                }, 
                success: function(data, status, request) {
                    status = request.getResponseHeader('status');
                    if (status == 'complete') {
                        setTimeout(function() {
                            $('#status').html('');
                            refresh_creations();
                        }, 2000);
                    } 
                    else if (status == 'failed') {
                        output = request.getResponseHeader('output');
                        status_str = '<span style="color:red">"'+last_submitted_text+'" failed: '+output+'</span>';
                        status_str += '<br/><span style="color:red">ID: '+task_id+'</span>'
                        $('#status').html(status_str);
                    }
                    else {
                        progress = request.getResponseHeader('progress');
                        var status_str = '';
                        if (progress === 'None') {
                            status_str = '"'+last_submitted_text+'" is pending';
                            status_str += '<br/><span style="color:gray">ID: '+task_id+'</span>'
                        }
                        else {
                            pct = Math.ceil(100*progress);
                            status_str = '"'+last_submitted_text+'" in progress: '+pct.toString()+'%';
                            status_str += '<br/><span style="color:gray">ID: '+task_id+'</span>'
                        }
                        $('#status').html(status_str);
                        setTimeout(function() {
                            check_status();
                        }, 4000);
                    }
                },
                error: function() {
                    alert('Unexpected error, please tell Gene :)');
                }
            });
        }

        $(function() {
            $('#bCreate').click(request_creation);
            $('#bStatus').click(check_status);
            refresh_creations();
        });

    </script>
    
  </body>
</html>
